{
  "name": "linagora.esn.opendata",
  "main": "index.js",
  "version": "0.0.1",
  "authors": [
    "Linagora Folks <openpaas@linagora.com>"
  ],
  "description": "OpenPaaS generic module template",
  "keywords": [
    "safe",
    "openpaas",
    "collaboration",
    "linagora"
  ],
  "license": "AGPLv3",
  "homepage": "https://open-paas.org/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "frontend/components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "angular": "1.3.16",
    "angular-gridster": "x.x.x",
    "angular-ui-select2": "x.x.x",
    "d3": "3.5.17",
    "chai": "3.4.0",
    "jquery": "2.1.4",
    "angular-mocks": "1.3.16",
    "angular-ui-router": "0.2.15",
    "dynamic-directive": "2.0.0",
    "material-design-icons" : "x.x.x",
    "numeral": "2.0.6",
    "nvd3": "1.8.6"
  }
}
